@charset "UTF-8";
/* ----------------------------------------------------------- HOME ----------------------------------------------------------- */
.body-home {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  overflow: auto;
  overflow-x: hidden;
  height: auto;
  width: 100dvw;
}

.home-main {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  overflow: auto;
  overflow-x: hidden;
  height: auto;
  width: 100dvw;
}
.home-main .home {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: left;
  padding: 20px;
  margin: 20px;
  font-size: 2rem;
  width: 60%;
  height: 100dvh;
}
.home-main .home article {
  display: flex;
  justify-content: space-around;
}
.home-main .home article .texte {
  width: 50%;
}
.home-main .home article .texte h2 {
  font-size: 3.5rem;
  letter-spacing: 6px;
  padding-top: 10px;
  font-family: "Varela Round", sans-serif;
}
.home-main .home article .texte p {
  font-size: 1.1rem;
  text-align: left;
  padding-top: 50px;
  letter-spacing: 1px;
}
.home-main .home article .carte {
  width: 40%;
}
.home-main .home article .carte .ligne {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
.home-main .home article .carte .ligne div {
  height: 150px;
  width: 150px;
  padding: 10px;
  border: solid 0.1px rgba(245, 245, 245, 0.3);
  background-color: rgba(245, 245, 245, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.home-main .home article .carte .ligne div img {
  width: 100%;
  height: auto;
  position: absolute;
  transform: translate(-50%, -50%) scale(0.8);
  top: 50%;
  left: 50%;
  transition: all ease-in 250ms;
}
.home-main .home article .carte .ligne div .icon-couleur {
  left: -50%;
}
.home-main .home .bouton {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: auto;
  border-radius: 25px;
  margin: 10px;
  padding: 20px;
  background-color: var(--blanc-nuance);
  list-style: none;
  text-decoration: none;
}
.home-main .home .bouton div {
  flex: 1;
}
.home-main .home .bouton div h3 {
  color: var(--bleu-principal);
}
.home-main .contact {
  height: 75dvh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 50px;
}
.home-main .contact article {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.home-main .contact article img {
  width: 10%;
  height: auto;
}
.home-main .contact article a {
  text-decoration: none;
}
.home-main .contact .article-progressing {
  width: 100dvw;
  height: 30%;
}
.home-main .contact .article-progressing .progressing-bar {
  height: 25%;
  width: 20%;
  justify-content: center;
  position: relative;
  display: flex;
  align-items: center;
  top: unset;
}
.home-main .contact .article-progressing .progressing-bar .progressing-bar-content {
  position: absolute;
  transform: translate(-50%, -50%) scaleX(2);
  top: 50%;
  left: 0%;
}
.home-main .contact .article-progressing .explanation-divertissement {
  left: 25%;
  width: 100%;
}
.home-main .contact .cv {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: auto;
  border-radius: 25px;
  margin: 10px;
  padding: 20px;
  width: 150px;
  background-color: var(--blanc-nuance);
  color: var(--bleu-principal);
  list-style: none;
  text-decoration: none;
}
.home-main .contact .cv h3 {
  color: var(--bleu-principal);
  font-size: 1.5rem;
}

/* Pour les écrans de tablette */
@media (min-width: 768px) and (max-width: 1024px) {
  .progressing-bar-text {
    font-size: 1.1rem;
  }
}
/* Pour les écrans de téléphone */
@media (max-width: 767px) {
  .home-main .home {
    width: 100dvw;
    height: auto;
  }
  .home-main .home article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home-main .home article .texte {
    width: 80%;
    text-align: center;
    padding-top: 50px;
  }
  .home-main .home article .texte h2 {
    font-size: 2rem;
  }
  .home-main .home article .carte {
    width: 60%;
  }
  .home-main .home article .carte .ligne div {
    margin: 10px;
    width: 35%;
  }
  .home-main .home .bouton {
    text-align: center;
    font-size: 1.5rem;
  }
  .home-main .contact {
    justify-content: start;
    height: auto;
  }
  .home-main .contact h2 {
    padding: 5px;
  }
  .home-main .contact .mail {
    padding: 50px;
  }
  .home-main .contact .article-progressing {
    height: 0;
    opacity: 0;
    overflow: hidden;
  }
  .home-main .contact .article-progressing * {
    display: none;
  }
  .home-main .contact .article-progressing .progressing-bar {
    width: 80%;
  }
}/*# sourceMappingURL=home.css.map */