/* ----------------------------------------------------------- HOME ----------------------------------------------------------- */

.body-home{

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    overflow: auto;
    overflow-x: hidden;
    height: auto;
    width: 100dvw;

}

.home-main{

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    overflow: auto;
    overflow-x: hidden;
    height: auto;
    width: 100dvw;

    .home{

        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        text-align: left;
        padding: 20px;
        margin: 20px;
        font-size: 2rem;
        width: 60%;
        height: 100dvh;

        article{
            display: flex;
            justify-content: space-around;

            .texte{
                width: 50%;
    
                h2{
                    font-size: 3.5rem;
                    letter-spacing: 6px;
                    padding-top: 10px;
                    font-family: "Varela Round", sans-serif;
    
                }
    
                p{
                    font-size: 1.1rem;
                    text-align: left;
                    padding-top: 50px;
                    letter-spacing: 1px;
                }
            }
    
            .carte{
                width: 40%;
                .ligne{
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    padding: 10px;
    
                    div{
                        height: 150px;
                        width: 150px;
                        padding: 10px;
                        border: solid 0.1px rgba($color: #f5f5f5, $alpha: 0.3);
                        background-color: rgba($color: #f5f5f5, $alpha: 0.1);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        position: relative;
    
                        img{
                            width: 100%;
                            height: auto;
                            position: absolute;
                            transform: translate(-50%, -50%) scale(0.8);
                            top: 50%;
                            left: 50%;
                            transition: all ease-in 250ms;
                        }
    
                        .icon-couleur{
                            left: -50%;
                        }
                    }
                }
            }
        }

        .bouton{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: auto;
            border-radius: 25px;
            margin: 10px;
            padding: 20px;
            background-color: var(--blanc-nuance);
            list-style: none;
            text-decoration: none;

            div{
                flex: 1;
                h3{
                    color: var(--bleu-principal);

                }
            }

        }
    
        


    }

    .contact{
        height: 75dvh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin: 50px;


        article{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
            img{
                width: 10%;
                height: auto;
            }

            a{
                text-decoration: none;
            }


        }

        .article-progressing{
            width: 100dvw;
            height: 30%;
            .progressing-bar{
                height: 25%;
                width: 20%;
                justify-content: center;
                position: relative;
                display: flex; 
                align-items: center;
                top: unset;
    
                .progressing-bar-content{
                    position: absolute;
                    transform: translate(-50%, -50%) scaleX(2);
                    top: 50%;
                    left: 0%;
                }
            }

            .explanation-divertissement{
                left: 25%;
                width: 100%;
            }
        }



        .cv{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: auto;
            border-radius: 25px;
            margin: 10px;
            padding: 20px;
            width: 150px;
            background-color: var(--blanc-nuance);
            color: var(--bleu-principal);
            list-style: none;
            text-decoration: none;
            h3{
                color: var(--bleu-principal);
                font-size: 1.5rem;
            }
        }
    }
}

/* Pour les écrans de tablette */
@media (min-width: 768px) and (max-width: 1024px) {
    .progressing-bar-text{
        font-size: 1.1rem;
    }
}
  
/* Pour les écrans de téléphone */
@media (max-width: 767px) {
.home-main{
    .home{
        width: 100dvw;
        height: auto;
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .texte{
                width: 80%;
                text-align: center;
                padding-top: 50px;
                h2{
                    font-size: 2rem;
                }
            }

            .carte{
                width: 60%;

                .ligne{
                    div{
                        margin: 10px;
                        width: 35%;
                    }
                }
            }
        }

        .bouton{
            text-align: center;
            font-size: 1.5rem;
        }
    }

    .contact{
        justify-content: start;
        height: auto;

        h2{
            padding: 5px;
        }

        .mail{
            padding: 50px;
        }
        .article-progressing{
            height: 0;
            opacity: 0;
            overflow: hidden;
            *{
                display: none;
            }
            .progressing-bar{
                width: 80%;

            }
        }
    }
}


}